<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - videoinit@127.0.0.1" uuid="5d7b7639-18df-496e-9f89-ccb7488b8509">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="videoinit">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sys"/>
      <schema id="6" name="videoinit2"/>
      <schema id="7" name="wordpresstest"/>
      <table id="8" parent="1" name="adherent"/>
      <table id="9" parent="1" name="film"/>
      <table id="10" parent="1" name="location"/>
      <table id="11" parent="1" name="typefilm"/>
      <column id="12" parent="8" name="NUM_ADHERENT">
        <mandatory>1</mandatory>
        <data-type>int(4)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="8" name="LOGIN_ADHERENT">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="14" parent="8" name="PWD_ADHERENT">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="15" parent="8" name="NOM_ADHERENT">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="16" parent="8" name="PRENOM_ADHERENT">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="17" parent="8" name="ADR_ADHERENT">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="18" parent="8" name="ADR2_ADHERENT">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="19" parent="8" name="CODEPOSTAL_ADHERENT">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="20" parent="8" name="VILLE_ADHERENT">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="21" parent="8" name="TEL_ADHERENT">
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="22" parent="8" name="DATE_ADHESION">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="23" parent="8" name="REF_PIECE_IDENTITE">
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="24" parent="8" name="PRIMARY">
        <columns>NUM_ADHERENT</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="9" name="ID_FILM">
        <mandatory>1</mandatory>
        <data-type>int(6)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="9" name="CODE_TYPE_FILM">
        <mandatory>1</mandatory>
        <data-type>char(3)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="27" parent="9" name="TITRE_FILM">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="28" parent="9" name="ANNEE_FILM">
        <mandatory>1</mandatory>
        <data-type>int(4)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="29" parent="9" name="REF_IMAGE">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="30" parent="9" name="RESUME">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="31" parent="9" name="CODE_TYPE_FILM">
        <columns>CODE_TYPE_FILM</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="9" name="PRIMARY">
        <columns>ID_FILM</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="9" name="film_ibfk_1">
        <columns>CODE_TYPE_FILM</columns>
        <ref-key>~.typefilm.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="10" name="NUM_ADHERENT">
        <mandatory>1</mandatory>
        <data-type>int(4)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="35" parent="10" name="ID_FILM">
        <mandatory>1</mandatory>
        <data-type>int(6)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="36" parent="10" name="DEBUT_LOCATION">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
        <default-expression>&apos;0000-00-00&apos;</default-expression>
      </column>
      <column id="37" parent="10" name="DATE_RETOUR">
        <data-type>date|0</data-type>
      </column>
      <column id="38" parent="10" name="TARIF_APPLIQUE">
        <data-type>decimal(5,2)|0</data-type>
      </column>
      <key id="39" parent="10" name="PRIMARY">
        <columns>NUM_ADHERENT
ID_FILM
DEBUT_LOCATION</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="11" name="CODE_TYPE_FILM">
        <mandatory>1</mandatory>
        <data-type>char(3)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="41" parent="11" name="LIB_TYPE_FILM">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="42" parent="11" name="PRIMARY">
        <columns>CODE_TYPE_FILM</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>